<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>PacMan-Remix, verkefni 1</title>
</head>
<body>
    <div id="wrapper">
        <canvas height="395" width="560" id="playArea"></canvas>
        <div id="right-side">
            <canvas height="100" width="80" id="textArea"></canvas>
            <canvas height="100" width="100" id="touchArea"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
    <style>
        body {
            background-color: black;
            display: grid;
            place-items: center;
            margin: 0px;
        }

        #wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #playArea {
            border: 1px solid blue;
            grid-column: 1 / 2;
        }

        #right-side {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-column: 2 / 3;
        }

        #touchArea, #textArea {
            border: 1px solid red;
        }
    </style>
</body>
</html>
